<!doctype html>
<!--
Copyright (c) 2018 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->
<html lang="en">
<head>
  <meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <meta name="description" content="Template Polymer 3.0 App">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#fff">
  <link rel="icon" href="manifest/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <link rel="canonical" href="https://start-polymer3.firebaseapp.com/" />
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" async></script>

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/style_v1.css">
  <script src="node_modules/jquery/dist/jquery.min.js" async></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" async></script>
  <script>
    /**
    * [polymer-root-path]
    *
    * Leave this line unchanged if you intend to serve your app from the root
    * path (e.g., with URLs like `my.domain/` and `my.domain/view1`).
    *
    * If you intend to serve your app from a non-root path (e.g., with URLs
    * like `my.domain/my-app/` and `my.domain/my-app/view1`), edit this line
    * to indicate the path from which you'll be serving, including leading
    * and trailing slashes (e.g., `/my-app/`).
    */
    window.MyAppGlobals = { rootPath: '/' };

    // Load and register pre-caching Service Worker
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('service-worker.js', {
          scope: MyAppGlobals.rootPath
        });
      });
    }
  </script>

  <!----  Include Main components Page  --> 
  <script src="./src/my-app.js" type="module" async></script>
 

  <title>E-commerce</title>
</head>
<body class="body_tag ">
  <!----  Main components Page --> 
    <my-app></my-app>
    <noscript>
      Enable JavaScript to view this website.
    </noscript>
</body>
</html>
