{
  "name": "start-polymer3",
  "version": "3.0.0",
  "main": "src/start-polymer3.js",
  "repository": "https://github.com/PolymerLabs/start-polymer3.git",
  "author": "The Polymer Project Authors",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@polymer/app-layout": "^3.1.0",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-checkbox": "latest",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-input": "^3.2.1",
    "@polymer/polymer": "latest",
    "@webcomponents/webcomponentsjs": "latest"
  }
}
